<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/all.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap"
      rel="stylesheet"
    />
    <title>Friends</title>
  </head>
  <body>
    <div class="page-content">
      <div class="sidebar">
        <div class="brand">
          <i class="fa-solid fa-xmark xmark"></i>
          <h3>Zana</h3>
        </div>
        <ul>
          <li>
            <a href="../index.html" class="sidebar-link">
              <i class="fa-regular fa-chart-bar fa-fw"></i>
              <span>Dashboard</span>
            </a>
          </li>

          <li>
            <a href="./settings.html" class="sidebar-link">
              <i class="fa-solid fa-gear fa-fw"></i>
              <span>Settings</span>
            </a>
          </li>

          <li>
            <a href="./Profile.html" class="sidebar-link">
              <i class="fa-regular fa-user fa-fw"></i><span>Profile</span>
            </a>
          </li>

          <li>
            <a href="./Projects.html" class="sidebar-link">
              <i class="fa-solid fa-diagram-project fa-fw"></i
              ><span>Projects</span>
            </a>
          </li>

          <li>
            <a href="./Courses.html" class="sidebar-link">
              <i class="fa-solid fa-graduation-cap fa-fw"></i
              ><span>Courses</span>
            </a>
          </li>

          <li>
            <a href="./Friends.html" class="sidebar-link">
              <i class="fa-regular fa-circle-user fa-fw"></i
              ><span>Friends</span>
            </a>
          </li>

          <li>
            <a href="./Files.html" class="sidebar-link">
              <i class="fa-regular fa-file fa-fw"></i> <span>Files</span>
            </a>
          </li>

          <li>
            <a href="./Plans.html" class="sidebar-link">
              <i class="fa-regular fa-credit-card fa-fw"></i><span>Plans</span>
            </a>
          </li>
        </ul>
      </div>
      <main>
        <div class="header">
          <i class="fa-solid fa-bars bar-item"></i>
          <div class="search">
            <input type="search" placeholder="Type A Keyword" />
          </div>

          <div class="profile">
            <span class="bell"><i class="fa-regular fa-bell fa-lg"></i></span>
            <img src="../images/avatar.png" alt="No Image" />
          </div>
        </div>
        <div class="main-content">
          <div class="title">
            <h1>Friends</h1>
          </div>
          <div class="friends-main-boxes">
            <div class="friends-box-card">
              <div class="friends-box-card-contact">
                <i class="fa-solid fa-phone"></i>
                <i class="fa-regular fa-envelope"></i>
              </div>
              <div class="friends-box-card-info">
                <img src="../images/friend-01.jpg" alt="" />
                <h4>Ahmed Nasser</h4>
                <p>JavaScript Developer</p>
              </div>
              <div class="friends-box-card-body">
                <h1>VIP</h1>
                <ul>
                  <li>
                    <i class="fa-regular fa-face-smile"></i
                    ><span>99 Friends</span>
                  </li>
                  <li>
                    <i class="fa-solid fa-code-commit"></i
                    ><span>15 Projects</span>
                  </li>
                  <li>
                    <i class="fa-regular fa-newspaper"></i
                    ><span>25 Articles</span>
                  </li>
                </ul>
              </div>
              <div class="friends-box-card-footer">
                <p>Joined 02/10/2021</p>
                <div class="friends-box-card-footer-buttons">
                  <a href="/#">Profile</a>
                  <a href="/#">Remove</a>
                </div>
              </div>
            </div>
            <div class="friends-box-card">
              <div class="friends-box-card-contact">
                <i class="fa-solid fa-phone"></i>
                <i class="fa-regular fa-envelope"></i>
              </div>
              <div class="friends-box-card-info">
                <img src="../images/friend-02.jpg" alt="" />
                <h4>Omar Fathy</h4>
                <p>Cloud Developer</p>
              </div>
              <div class="friends-box-card-body">
                <ul>
                  <li>
                    <i class="fa-regular fa-face-smile"></i
                    ><span>30 Friends</span>
                  </li>
                  <li>
                    <i class="fa-solid fa-code-commit"></i
                    ><span>11 Projects</span>
                  </li>
                  <li>
                    <i class="fa-regular fa-newspaper"></i
                    ><span>12 Articles</span>
                  </li>
                </ul>
              </div>
              <div class="friends-box-card-footer">
                <p>Joined 02/08/2020</p>
                <div class="friends-box-card-footer-buttons">
                  <a href="/#">Profile</a>
                  <a href="/#">Remove</a>
                </div>
              </div>
            </div>
            <div class="friends-box-card">
              <div class="friends-box-card-contact">
                <i class="fa-solid fa-phone"></i>
                <i class="fa-regular fa-envelope"></i>
              </div>
              <div class="friends-box-card-info">
                <img src="../images/friend-03.jpg" alt="" />
                <h4>Omar Ahmed</h4>
                <p>Mobile Developer</p>
              </div>
              <div class="friends-box-card-body">
                <ul>
                  <li>
                    <i class="fa-regular fa-face-smile"></i
                    ><span>80 Friends</span>
                  </li>
                  <li>
                    <i class="fa-solid fa-code-commit"></i
                    ><span>20 Projects</span>
                  </li>
                  <li>
                    <i class="fa-regular fa-newspaper"></i
                    ><span>18 Articles</span>
                  </li>
                </ul>
              </div>
              <div class="friends-box-card-footer">
                <p>Joined 02/06/2020</p>
                <div class="friends-box-card-footer-buttons">
                  <a href="/#">Profile</a>
                  <a href="/#">Remove</a>
                </div>
              </div>
            </div>
            <div class="friends-box-card">
              <div class="friends-box-card-contact">
                <i class="fa-solid fa-phone"></i>
                <i class="fa-regular fa-envelope"></i>
              </div>
              <div class="friends-box-card-info">
                <img src="../images/friend-04.jpg" alt="" />
                <h4>Shady Nabil</h4>
                <p>Back-End Developer</p>
              </div>
              <div class="friends-box-card-body">
                <ul>
                  <li>
                    <i class="fa-regular fa-face-smile"></i
                    ><span>70 Friends</span>
                  </li>
                  <li>
                    <i class="fa-solid fa-code-commit"></i
                    ><span>30 Projects</span>
                  </li>
                  <li>
                    <i class="fa-regular fa-newspaper"></i
                    ><span>18 Articles</span>
                  </li>
                </ul>
              </div>
              <div class="friends-box-card-footer">
                <p>Joined 28/06/2020</p>
                <div class="friends-box-card-footer-buttons">
                  <a href="/#">Profile</a>
                  <a href="/#">Remove</a>
                </div>
              </div>
            </div>
            <div class="friends-box-card">
              <div class="friends-box-card-contact">
                <i class="fa-solid fa-phone"></i>
                <i class="fa-regular fa-envelope"></i>
              </div>
              <div class="friends-box-card-info">
                <img src="../images/friend-05.jpg" alt="" />
                <h4>Mohamed Ibrahim</h4>
                <p>Algorithm Developer</p>
              </div>
              <div class="friends-box-card-body">
                <ul>
                  <li>
                    <i class="fa-regular fa-face-smile"></i
                    ><span>80 Friends</span>
                  </li>
                  <li>
                    <i class="fa-solid fa-code-commit"></i
                    ><span>30 Projects</span>
                  </li>
                  <li>
                    <i class="fa-regular fa-newspaper"></i
                    ><span>18 Articles</span>
                  </li>
                </ul>
              </div>
              <div class="friends-box-card-footer">
                <p>Joined 28/08/2020</p>
                <div class="friends-box-card-footer-buttons">
                  <a href="/#">Profile</a>
                  <a href="/#">Remove</a>
                </div>
              </div>
            </div>
            <div class="friends-box-card">
              <div class="friends-box-card-contact">
                <i class="fa-solid fa-phone"></i>
                <i class="fa-regular fa-envelope"></i>
              </div>
              <div class="friends-box-card-info">
                <img src="../images/friend-04.jpg" alt="" />
                <h4>Amr Hendawy</h4>
                <p>Back-End Developer</p>
              </div>
              <div class="friends-box-card-body">
                <ul>
                  <li>
                    <i class="fa-regular fa-face-smile"></i
                    ><span>70 Friends</span>
                  </li>
                  <li>
                    <i class="fa-solid fa-code-commit"></i
                    ><span>30 Projects</span>
                  </li>
                  <li>
                    <i class="fa-regular fa-newspaper"></i
                    ><span>18 Articles</span>
                  </li>
                </ul>
              </div>
              <div class="friends-box-card-footer">
                <p>Joined 28/06/2020</p>
                <div class="friends-box-card-footer-buttons">
                  <a href="/#">Profile</a>
                  <a href="/#">Remove</a>
                </div>
              </div>
            </div>
            <div class="friends-box-card">
              <div class="friends-box-card-contact">
                <i class="fa-solid fa-phone"></i>
                <i class="fa-regular fa-envelope"></i>
              </div>
              <div class="friends-box-card-info">
                <img src="../images/friend-02.jpg" alt="" />
                <h4>Mahmoud Adel</h4>
                <p>Cloud Developer</p>
              </div>
              <div class="friends-box-card-body">
                <ul>
                  <li>
                    <i class="fa-regular fa-face-smile"></i
                    ><span>30 Friends</span>
                  </li>
                  <li>
                    <i class="fa-solid fa-code-commit"></i
                    ><span>11 Projects</span>
                  </li>
                  <li>
                    <i class="fa-regular fa-newspaper"></i
                    ><span>12 Articles</span>
                  </li>
                </ul>
              </div>
              <div class="friends-box-card-footer">
                <p>Joined 02/08/2020</p>
                <div class="friends-box-card-footer-buttons">
                  <a href="/#">Profile</a>
                  <a href="/#">Remove</a>
                </div>
              </div>
            </div>
            <div class="friends-box-card">
              <div class="friends-box-card-contact">
                <i class="fa-solid fa-phone"></i>
                <i class="fa-regular fa-envelope"></i>
              </div>
              <div class="friends-box-card-info">
                <img src="../images/friend-01.jpg" alt="" />
                <h4>Gareeb Elshiekh</h4>
                <p>JavaScript Developer</p>
              </div>
              <div class="friends-box-card-body">
                <h1>VIP</h1>
                <ul>
                  <li>
                    <i class="fa-regular fa-face-smile"></i
                    ><span>99 Friends</span>
                  </li>
                  <li>
                    <i class="fa-solid fa-code-commit"></i
                    ><span>15 Projects</span>
                  </li>
                  <li>
                    <i class="fa-regular fa-newspaper"></i
                    ><span>25 Articles</span>
                  </li>
                </ul>
              </div>
              <div class="friends-box-card-footer">
                <p>Joined 02/10/2021</p>
                <div class="friends-box-card-footer-buttons">
                  <a href="/#">Profile</a>
                  <a href="/#">Remove</a>
                </div>
              </div>
            </div>
            <div class="friends-box-card">
              <div class="friends-box-card-contact">
                <i class="fa-solid fa-phone"></i>
                <i class="fa-regular fa-envelope"></i>
              </div>
              <div class="friends-box-card-info">
                <img src="../images/friend-05.jpg" alt="" />
                <h4>Ahmed Abuzaid</h4>
                <p>Algorithm Developer</p>
              </div>
              <div class="friends-box-card-body">
                <h1>VIP</h1>
                <ul>
                  <li>
                    <i class="fa-regular fa-face-smile"></i
                    ><span>80 Friends</span>
                  </li>
                  <li>
                    <i class="fa-solid fa-code-commit"></i
                    ><span>30 Projects</span>
                  </li>
                  <li>
                    <i class="fa-regular fa-newspaper"></i
                    ><span>18 Articles</span>
                  </li>
                </ul>
              </div>
              <div class="friends-box-card-footer">
                <p>Joined 28/08/2020</p>
                <div class="friends-box-card-footer-buttons">
                  <a href="/#">Profile</a>
                  <a href="/#">Remove</a>
                </div>
              </div>
            </div>
            <div class="friends-box-card">
              <div class="friends-box-card-contact">
                <i class="fa-solid fa-phone"></i>
                <i class="fa-regular fa-envelope"></i>
              </div>
              <div class="friends-box-card-info">
                <img src="../images/friend-03.jpg" alt="" />
                <h4>Hamza</h4>
                <p>Front-End Developer</p>
              </div>
              <div class="friends-box-card-body">
                <ul>
                  <li>
                    <i class="fa-regular fa-face-smile"></i
                    ><span>80 Friends</span>
                  </li>
                  <li>
                    <i class="fa-solid fa-code-commit"></i
                    ><span>20 Projects</span>
                  </li>
                  <li>
                    <i class="fa-regular fa-newspaper"></i
                    ><span>18 Articles</span>
                  </li>
                </ul>
              </div>
              <div class="friends-box-card-footer">
                <p>Joined 02/06/2020</p>
                <div class="friends-box-card-footer-buttons">
                  <a href="/#">Profile</a>
                  <a href="/#">Remove</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="../js/script.js"></script>
  </body>
</html>
