<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/all.min.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500&amp;display=swap"
      rel="stylesheet"
    />
    <title>Plans</title>
  </head>
  <body>
    <div class="page-content">
      <div class="sidebar">
        <div class="brand">
          <i class="fa-solid fa-xmark xmark"></i>
          <h3>Zana</h3>
        </div>
        <ul>
          <li>
            <a href="../index.html" class="sidebar-link">
              <i class="fa-regular fa-chart-bar fa-fw"></i>
              <span>Dashboard</span>
            </a>
          </li>

          <li>
            <a href="./settings.html" class="sidebar-link">
              <i class="fa-solid fa-gear fa-fw"></i>
              <span>Settings</span>
            </a>
          </li>

          <li>
            <a href="./Profile.html" class="sidebar-link">
              <i class="fa-regular fa-user fa-fw"></i><span>Profile</span>
            </a>
          </li>

          <li>
            <a href="./Projects.html" class="sidebar-link">
              <i class="fa-solid fa-diagram-project fa-fw"></i
              ><span>Projects</span>
            </a>
          </li>

          <li>
            <a href="./Courses.html" class="sidebar-link">
              <i class="fa-solid fa-graduation-cap fa-fw"></i
              ><span>Courses</span>
            </a>
          </li>

          <li>
            <a href="./Friends.html" class="sidebar-link">
              <i class="fa-regular fa-circle-user fa-fw"></i
              ><span>Friends</span>
            </a>
          </li>

          <li>
            <a href="./Files.html" class="sidebar-link">
              <i class="fa-regular fa-file fa-fw"></i> <span>Files</span>
            </a>
          </li>

          <li>
            <a href="./Plans.html" class="sidebar-link">
              <i class="fa-regular fa-credit-card fa-fw"></i><span>Plans</span>
            </a>
          </li>
        </ul>
      </div>
      <main>
        <div class="header">
          <i class="fa-solid fa-bars bar-item"></i>
          <div class="search">
            <input type="search" placeholder="Type A Keyword" />
          </div>

          <div class="profile">
            <span class="bell"><i class="fa-regular fa-bell fa-lg"></i></span>
            <img src="../images/avatar.png" alt="No Image" />
          </div>
        </div>
        <div class="main-content">
          <div class="title">
            <h1>Plans</h1>
          </div>
          <div class="plans-boxes">
            <div class="plan-box">
              <div class="plan-title-container">
                <div class="plan-title">
                  <h2>Free</h2>
                  <p><span>$</span> 0.00</p>
                </div>
              </div>
              <ul>
                <li>
                  <div>
                    <i class="fa-solid fa-check"></i
                    ><span>Access All Text Lessons</span>
                  </div>
                  <i class="fa-solid fa-circle-info help"></i>
                </li>
                <li>
                  <div>
                    <i class="fa-solid fa-check"></i
                    ><span>Access All Videos Lessons</span>
                  </div>
                  <i class="fa-solid fa-circle-info help"></i>
                </li>
                <li>
                  <div>
                    <i class="fa-solid fa-check"></i
                    ><span>Appear On Leaderboard</span>
                  </div>
                  <i class="fa-solid fa-circle-info help"></i>
                </li>
                <li>
                  <div>
                    <i class="fa-solid fa-xmark red"></i
                    ><span>Browse Content Without Ads</span>
                  </div>
                  <i class="fa-solid fa-circle-info help"></i>
                </li>
                <li>
                  <div>
                    <i class="fa-solid fa-xmark red"></i
                    ><span> Access All Assignments</span>
                  </div>
                  <i class="fa-solid fa-circle-info help"></i>
                </li>
                <li>
                  <div>
                    <i class="fa-solid fa-xmark red"></i
                    ><span>Get Daily Prizes</span>
                  </div>
                  <i class="fa-solid fa-circle-info help"></i>
                </li>
                <li>
                  <div>
                    <i class="fa-solid fa-xmark red"></i
                    ><span>Earn Certificate</span>
                  </div>
                  <i class="fa-solid fa-circle-info help"></i>
                </li>
                <li>
                  <div>
                    <i class="fa-solid fa-xmark red"></i
                    ><span> GB Space For Hosting Files</span>
                  </div>
                  <i class="fa-solid fa-circle-info help"></i>
                </li>
                <li>
                  <div>
                    <i class="fa-solid fa-xmark red"></i
                    ><span>Access Badge System</span>
                  </div>
                  <i class="fa-solid fa-circle-info help"></i>
                </li>
                <li><a href="/#">Join</a></li>
              </ul>
            </div>
            <div class="plan-box">
              <div class="plan-title-container">
                <div class="plan-title">
                  <h2>Basic</h2>
                  <p><span>$</span> 7.99</p>
                </div>
              </div>
              <ul>
                <li>
                  <div>
                    <i class="fa-solid fa-check"></i
                    ><span>Access All Text Lessons</span>
                  </div>
                  <i class="fa-solid fa-circle-info help"></i>
                </li>
                <li>
                  <div>
                    <i class="fa-solid fa-check"></i
                    ><span>Access All Videos Lessons</span>
                  </div>
                  <i class="fa-solid fa-circle-info help"></i>
                </li>
                <li>
                  <div>
                    <i class="fa-solid fa-check"></i
                    ><span>Appear On Leaderboard</span>
                  </div>
                  <i class="fa-solid fa-circle-info help"></i>
                </li>
                <li>
                  <div>
                    <i class="fa-solid fa-check"></i
                    ><span>Browse Content Without Ads</span>
                  </div>
                  <i class="fa-solid fa-circle-info help"></i>
                </li>
                <li>
                  <div>
                    <i class="fa-solid fa-check"></i
                    ><span> Access All Assignments</span>
                  </div>
                  <i class="fa-solid fa-circle-info help"></i>
                </li>
                <li>
                  <div>
                    <i class="fa-solid fa-check"></i
                    ><span>Get Daily Prizes</span>
                  </div>
                  <i class="fa-solid fa-circle-info help"></i>
                </li>
                <li>
                  <div>
                    <i class="fa-solid fa-check"></i
                    ><span>Earn Certificate</span>
                  </div>
                  <i class="fa-solid fa-circle-info help"></i>
                </li>
                <li>
                  <div>
                    <i class="fa-solid fa-xmark red"></i
                    ><span> GB Space For Hosting Files</span>
                  </div>
                  <i class="fa-solid fa-circle-info help"></i>
                </li>
                <li>
                  <div>
                    <i class="fa-solid fa-xmark red"></i
                    ><span>Access Badge System</span>
                  </div>
                  <i class="fa-solid fa-circle-info help"></i>
                </li>
                <li><a href="/#">Join</a></li>
              </ul>
            </div>
            <div class="plan-box">
              <div class="plan-title-container">
                <div class="plan-title">
                  <h2>Premium</h2>
                  <p><span>$</span> 19.99</p>
                </div>
              </div>
              <ul>
                <li>
                  <div>
                    <i class="fa-solid fa-check"></i
                    ><span>Access All Text Lessons</span>
                  </div>
                  <i class="fa-solid fa-circle-info help"></i>
                </li>
                <li>
                  <div>
                    <i class="fa-solid fa-check"></i
                    ><span>Access All Videos Lessons</span>
                  </div>
                  <i class="fa-solid fa-circle-info help"></i>
                </li>
                <li>
                  <div>
                    <i class="fa-solid fa-check"></i
                    ><span>Appear On Leaderboard</span>
                  </div>
                  <i class="fa-solid fa-circle-info help"></i>
                </li>
                <li>
                  <div>
                    <i class="fa-solid fa-check"></i
                    ><span>Browse Content Without Ads</span>
                  </div>
                  <i class="fa-solid fa-circle-info help"></i>
                </li>
                <li>
                  <div>
                    <i class="fa-solid fa-check"></i
                    ><span> Access All Assignments</span>
                  </div>
                  <i class="fa-solid fa-circle-info help"></i>
                </li>
                <li>
                  <div>
                    <i class="fa-solid fa-check"></i
                    ><span>Get Daily Prizes</span>
                  </div>
                  <i class="fa-solid fa-circle-info help"></i>
                </li>
                <li>
                  <div>
                    <i class="fa-solid fa-check"></i
                    ><span>Earn Certificate</span>
                  </div>
                  <i class="fa-solid fa-circle-info help"></i>
                </li>
                <li>
                  <div>
                    <i class="fa-solid fa-check"></i
                    ><span> GB Space For Hosting Files</span>
                  </div>
                  <i class="fa-solid fa-circle-info help"></i>
                </li>
                <li>
                  <div>
                    <i class="fa-solid fa-check"></i
                    ><span>Access Badge System</span>
                  </div>
                  <i class="fa-solid fa-circle-info help"></i>
                </li>
                <li><p>This Is Your Current Plan</p></li>
              </ul>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="../js/script.js"></script>
  </body>
</html>
