* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
}
:root {
  --white-color: #fff;
  --red-color: red;
  --main-color: #f1f5f9;
  --secondary-color: #f6f6f6;
  --third-color: #888;
  --blue-color: #0075ff;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --eee-color: #eee;
  --ccc-color: #ccc;
  --main-margin: 30px;
  --secondary-margin: 20px;
  --third-margin: 15px;
  --fourth-margin: 10px;
  --fifth-margin: 6px;
  --main-padding: 30px;
  --secondary-padding: 20px;
  --third-padding: 15px;
  --fourth-padding: 10px;
  --fifth-padding: 6px;
  --main-radius: 50px;
  --first-radius: 10px;
  --secondary-radius: 6px;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: var(--white-color);
}
::-webkit-scrollbar-thumb {
  background-color: #0077ffcb;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-color);
}
.toggle {
  min-width: 70px;
  height: 30px;
  background-color: var(--blue-color);
  border-radius: var(--main-radius);
  -webkit-border-radius: var(--main-radius);
  -moz-border-radius: var(--main-radius);
  -ms-border-radius: var(--main-radius);
  -o-border-radius: var(--main-radius);
  position: relative;
  transition: 0.5s linear;
  -webkit-transition: 0.5s linear;
  -moz-transition: 0.5s linear;
  -ms-transition: 0.5s linear;
  -o-transition: 0.5s linear;
  cursor: pointer;
}

.toggle::before {
  content: "\f00c";
  font-weight: 900;
  font-family: var(--fa-style-family-classic);
  font-size: 1rem;
  color: var(--blue-color);
  position: absolute;
  top: 50%;
  right: 3px;
  width: 24px;
  height: 24px;
  background-color: var(--white-color);
  border-radius: var(--main-radius);
  -webkit-border-radius: var(--main-radius);
  -moz-border-radius: var(--main-radius);
  -ms-border-radius: var(--main-radius);
  -o-border-radius: var(--main-radius);
  transition: 0.3s linear;
  -webkit-transition: 0.3s linear;
  -moz-transition: 0.3s linear;
  -ms-transition: 0.3s linear;
  -o-transition: 0.3s linear;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.left {
  background-color: var(--ccc-color);
}
.left::before {
  content: "\f00d";
  color: var(--ccc-color);
  right: 43px;
}
div.loader {
  height: 100vh;
  width: 100%;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  position: fixed;
  top: 0;
  z-index: 1000;
}
@media (max-width: 767px) {
  div.loader {
    font-size: 1rem;
  }
}
div.loader h1 {
  position: relative;
  color: var(--blue-color);
}
div.loader h1 span {
  position: absolute;
  width: 52px;
  overflow: hidden;
  animation: load 0.9s infinite linear;
  -webkit-animation: load 0.9s infinite linear;
}
@keyframes load {
  0% {
    width: 5px;
  }
}
.page-content {
  min-height: 100vh;
  background-color: var(--main-color);
  display: grid;
  grid-template-columns: 220px 1fr;
}
.index-page {
  display: none;
}
@media (max-width: 767px) {
  .page-content {
    grid-template-columns: 0 1fr;
  }
}
.sidebar {
  height: 100%;
  background-color: var(--white-color);
  padding: var(--third-padding);
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px 0px #ddd;
  position: relative;
  transition: transform 0.45s;
  -webkit-transition: transform 0.45s;
  -moz-transition: transform 0.45s;
  -ms-transition: transform 0.45s;
  -o-transition: transform 0.45s;
}
@media (max-width: 767px) {
  .sidebar {
    z-index: 1000;
    transform: translateX(-220px);
    -webkit-transform: translateX(-220px);
    -moz-transform: translateX(-220px);
    -ms-transform: translateX(-220px);
    -o-transform: translateX(-220px);
  }
}
@media (min-width: 768px) {
  .sidebar .xmark {
    display: none;
  }
}
.sidebar .brand {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 var(--secondary-margin);
  position: relative;
}
@media (max-width: 767px) {
  .sidebar .brand {
    margin: 10px;
  }
}
.sidebar .brand i {
  position: absolute;
  left: 0;
  cursor: pointer;
}
.sidebar .brand h3 {
  padding: 0 0 var(--third-padding);
}
@media (max-width: 767px) {
  .sidebar .brand h3 {
    padding-bottom: 4px;
    font-size: 1rem;
  }
}
.sidebar .brand::before {
  content: "";
  position: absolute;
  bottom: 0px;
  width: 80px;
  height: 2px;
  background-color: black;
}
.sidebar .brand::after {
  content: "";
  position: absolute;
  bottom: -4px;
  background-color: black;
  width: 12px;
  height: 12px;
  box-shadow: 0px 0px 0px 2.2px var(--white-color);
  border-radius: var(--main-radius);
  -webkit-border-radius: var(--main-radius);
  -moz-border-radius: var(--main-radius);
  -ms-border-radius: var(--main-radius);
  -o-border-radius: var(--main-radius);
}
@media (max-width: 767px) {
  .sidebar .brand::before,
  .sidebar .brand::after {
    display: none;
  }
}
.sidebar ul {
  list-style: none;
}
.sidebar ul li a {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 0.92rem;
  padding: var(--fourth-padding);
  margin: var(--fifth-margin);
  text-decoration: none;
  color: #000;
  border-radius: var(--secondary-radius);
  -webkit-border-radius: var(--secondary-radius);
  -moz-border-radius: var(--secondary-radius);
  -ms-border-radius: var(--secondary-radius);
  -o-border-radius: var(--secondary-radius);
}
.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: var(--secondary-color);
}
.sidebar ul li a i {
  margin-right: var(--fifth-margin);
}
@media (max-width: 767px) {
  .sidebar ul li a i {
    font-size: 1rem;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white-color);
  padding: var(--third-padding);
}
@media (min-width: 768px) {
  .header .bar-item {
    display: none;
  }
}
.header .bar-item {
  cursor: pointer;
  font-size: 1.2rem;
}
.header .search {
  position: relative;
}
.header input[type="search"] {
  padding: var(--fourth-padding) 0px var(--fourth-padding)
    calc(var(--main-padding));
  border: 1px solid var(--third-color);
  outline: none;
  border-radius: var(--first-radius);
  -webkit-border-radius: var(--first-radius);
  -moz-border-radius: var(--first-radius);
  -ms-border-radius: var(--first-radius);
  -o-border-radius: var(--first-radius);
  transition: 0.2s linear;
  -webkit-transition: 0.2s linear;
  -moz-transition: 0.2s linear;
  -ms-transition: 0.2s linear;
  -o-transition: 0.2s linear;
}
.header input[type="search"]:focus {
  padding-right: 10px;
}
@media (max-width: 767px) {
  .header input[type="search"]:focus {
    padding-right: 0px;
  }
}
.header .search::before {
  font-family: var(--fa-style-family-classic);
  content: "\f002";
  font-weight: 900;
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  color: var(--third-color);
}
.header .profile {
  display: flex;
  align-items: center;
  gap: var(--fourth-padding);
}
.header .profile .bell {
  position: relative;
}
.header .profile .bell::before {
  content: "";
  position: absolute;
  top: -6px;
  right: -4px;
  width: 10px;
  height: 10px;
  background-color: var(--red-color);
  border-radius: var(--main-radius);
  -webkit-border-radius: var(--main-radius);
  -moz-border-radius: var(--main-radius);
  -ms-border-radius: var(--main-radius);
  -o-border-radius: var(--main-radius);
}
.header .profile img {
  max-width: 100%;
  width: 35px;
}
main {
  overflow: hidden;
}
main .main-content {
  padding: var(--third-padding);
}
main .main-content .title {
  margin-bottom: var(--main-margin);
  position: relative;
}
main .main-content .title h1 {
  padding-bottom: var(--fourth-padding);
}
main .main-content .title::before,
main .main-content .title::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 120px;
  height: 3px;
  background-color: var(--white-color);
}
main .main-content .title::after {
  width: 45px;
  background-color: #000;
}
.main-content-boxes {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  gap: var(--secondary-padding);
}
@media (max-width: 1180px) {
  .main-content-boxes {
    grid-template-columns: 1fr;
  }
}
.main-content-boxes .box {
  display: flex;
  flex-direction: column;
  background-color: var(--white-color);
  padding: var(--third-padding);
  border-radius: var(--first-radius);
  -webkit-border-radius: var(--first-radius);
  -moz-border-radius: var(--first-radius);
  -ms-border-radius: var(--first-radius);
  -o-border-radius: var(--first-radius);
  overflow: hidden;
}
.main-content-boxes .box.first-box {
  padding: 0;
}
.main-content-boxes .box .box-section1 {
  display: flex;
  justify-content: space-between;
  background-color: var(--white-color);
}
.main-content-boxes .box.first-box .box-section1 {
  background-color: var(--eee-color);
  position: relative;
  padding: var(--third-padding);
  margin-bottom: calc(var(--main-margin) + 30px);
}
@media (max-width: 767px) {
  .main-content-boxes .box.first-box .box-section1 {
    padding: var(--main-padding);
  }
}
.main-content-boxes .box:nth-child(2) .box-section1 {
  flex-direction: column;
}
.main-content-boxes .box .box-section1 .box-title {
  line-height: 1.6;
}
@media (max-width: 767px) {
  .main-content-boxes .box .box-section1 .box-title h2 {
    font-size: 1.3rem;
  }
}
.main-content-boxes .box .box-section1 .box-title p {
  color: var(--third-color);
  font-size: 0.9rem;
}
@media (max-width: 767px) {
  .main-content-boxes .box.first-box .box-section1 .box-title p {
    text-align: center;
  }
}
.main-content-boxes .box .box-section1 img {
  width: 200px;
}
@media (max-width: 767px) {
  .main-content-boxes .box .box-section1 img:nth-child(1) {
    display: none;
  }
}
.main-content-boxes .box.first-box .box-section1 .avatar {
  width: 60px;
  position: absolute;
  bottom: -28px;
  left: 20px;
  border: 2px solid var(--white-color);
  padding: 2px;
  box-shadow: 0 0 5px #ddd;
  border-radius: var(--main-radius);
  -webkit-border-radius: var(--main-radius);
  -moz-border-radius: var(--main-radius);
  -ms-border-radius: var(--main-radius);
  -o-border-radius: var(--main-radius);
}
@media (max-width: 767px) {
  .main-content-boxes .box.first-box .box-section1 .avatar {
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
  }
}
.main-content-boxes .box form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.main-content-boxes .box form input[type="text"],
.main-content-boxes .box form input[type="email"],
.main-content-boxes .box form textarea {
  width: 100%;
  background-color: var(--eee-color);
  padding: var(--fourth-padding);
  margin-top: calc(var(--secondary-margin) - 5px);
  border: 1px solid var(--eee-color);
  border-radius: var(--secondary-radius);
  -webkit-border-radius: var(--secondary-radius);
  -moz-border-radius: var(--secondary-radius);
  -ms-border-radius: var(--secondary-radius);
  -o-border-radius: var(--secondary-radius);
  outline: none;
}
.main-content-boxes .box form textarea {
  width: 100%;
  height: 170px;
  resize: none;
}
.main-content-boxes .box:nth-child(2) form button,
.main-content-boxes .box a {
  margin-top: var(--third-margin);
  border: 1px solid var(--eee-color);
  background-color: var(--blue-color);
  color: var(--white-color);
  padding: var(--fifth-padding) var(--fourth-padding);
  border-radius: var(--secondary-radius);
  -webkit-border-radius: var(--secondary-radius);
  -moz-border-radius: var(--secondary-radius);
  -ms-border-radius: var(--secondary-radius);
  -o-border-radius: var(--secondary-radius);
  cursor: pointer;
}
.main-content-boxes .box a {
  font-size: 0.8rem;
  text-decoration: none;
  align-self: flex-end;
  margin-right: var(--fourth-margin);
  margin-bottom: var(--fourth-margin);
}
.main-content-boxes .box .box-section2 {
  border-top: 1px solid var(--eee-color);
  border-bottom: 1px solid var(--eee-color);
  padding: var(--third-padding);
}
.main-content-boxes .box .box-section2 ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}
@media (max-width: 767px) {
  .main-content-boxes .box .box-section2 ul {
    flex-direction: column;
    gap: var(--fourth-padding);
  }
}
.main-content-boxes .box .box-section2 ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 2;
}
.main-content-boxes .box .box-section2 ul li span {
  font-size: 1rem;
}
.main-content-boxes .box .box-section2 ul li p {
  color: #888;
  font-size: 0.9rem;
}
.main-content-boxes .box .third-box-section2 {
  display: flex;
  flex-direction: column;
  gap: var(--fourth-padding);
}
.main-content-boxes .box .third-box-section2 .third-box-section2-details {
  margin-top: var(--secondary-margin);
  display: flex;
  align-items: center;
  gap: var(--secondary-padding);
}
.main-content-boxes .box .third-box-section2 .third-box-section2-details .icon {
  width: 80px;
  height: 75px;
  color: var(--blue-color);
  background-color: rgb(0 117 255 / 20%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-content-boxes
  .box
  .third-box-section2
  .third-box-section2-details:nth-child(2)
  .icon {
  color: var(--orange-color);
  background-color: rgb(245 158 11 / 20%);
}
.main-content-boxes
  .box
  .third-box-section2
  .third-box-section2-details:nth-child(3)
  .icon {
  color: var(--green-color);
  background-color: rgb(34 197 94 / 20%);
}
.main-content-boxes
  .box
  .third-box-section2
  .third-box-section2-details
  .third-box-info {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.main-content-boxes .box .third-box-section2 .third-box-section2-details ul {
  list-style: none;
}
.main-content-boxes .box .third-box-section2 .third-box-section2-details ul li {
  font-size: 0.9rem;
  margin-bottom: var(--fifth-margin);
}
.main-content-boxes
  .box
  .third-box-section2
  .third-box-section2-details
  ul
  li:nth-child(1) {
  color: var(--third-color);
}
.main-content-boxes
  .box
  .third-box-section2
  .third-box-section2-details
  ul
  li:nth-child(2) {
  font-weight: bold;
}
.main-content-boxes
  .box
  .third-box-section2
  .third-box-section2-details
  ul
  li:nth-child(3) {
  width: 100%;
  height: 4px;
  margin-top: var(--fifth-margin);
  background-color: rgb(0 117 255 / 20%);
  position: relative;
}
.main-content-boxes
  .box
  .third-box-section2
  .third-box-section2-details:nth-child(2)
  ul
  li:nth-child(3) {
  background-color: rgb(245 158 11 / 20%);
}
.main-content-boxes
  .box
  .third-box-section2
  .third-box-section2-details:nth-child(3)
  ul
  li:nth-child(3) {
  background-color: rgb(34 197 94 / 20%);
}

.main-content-boxes
  .box
  .third-box-section2
  .third-box-section2-details
  ul
  li:nth-child(3)
  span {
  width: 80%;
  height: 4px;
  position: absolute;
  background-color: var(--blue-color);
}
.main-content-boxes
  .box
  .third-box-section2
  .third-box-section2-details
  ul
  li:nth-child(3)
  span
  .tipTop {
  position: absolute;
  bottom: 25px;
  right: -16px;
  width: 30px;
  height: 20px;
  border-radius: 6px;
  font-size: 0.7rem;
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
}
.main-content-boxes
  .box
  .third-box-section2
  .third-box-section2-details
  ul
  li:nth-child(3)
  span
  .tipTop::before {
  content: "";
  position: absolute;
  top: 19px;
  border: 6px solid transparent;
  border-color: var(--blue-color) transparent transparent transparent;
}
.main-content-boxes
  .box
  .third-box-section2
  .third-box-section2-details:nth-child(2)
  ul
  li:nth-child(3)
  span {
  width: 55%;
  background-color: var(--orange-color);
}
.main-content-boxes
  .box
  .third-box-section2
  .third-box-section2-details:nth-child(2)
  ul
  li:nth-child(3)
  span
  .tipTop {
  width: 30px;
}
.main-content-boxes
  .box
  .third-box-section2
  .third-box-section2-details:nth-child(2)
  ul
  li:nth-child(3)
  span
  .tipTop::before {
  border-color: var(--orange-color) transparent transparent transparent;
}
.main-content-boxes
  .box
  .third-box-section2
  .third-box-section2-details:nth-child(3)
  ul
  li:nth-child(3)
  span {
  width: 75%;
  background-color: var(--green-color);
}
.main-content-boxes
  .box
  .third-box-section2
  .third-box-section2-details:nth-child(3)
  ul
  li:nth-child(3)
  span
  .tipTop {
  width: 30px;
}
.main-content-boxes
  .box
  .third-box-section2
  .third-box-section2-details:nth-child(3)
  ul
  li:nth-child(3)
  span
  .tipTop::before {
  border-color: var(--green-color) transparent transparent transparent;
}
.main-content-boxes .box .fourth-box-section2 {
  padding-top: var(--secondary-padding);
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  gap: var(--third-padding);
}
@media (max-width: 767px) {
  .main-content-boxes .box .fourth-box-section2 {
    grid-template-columns: 1fr;
  }
}
.main-content-boxes .box .fourth-box-section2 .small-box {
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--fourth-padding);
  border: 1px solid var(--third-color);
  border-radius: var(--first-radius);
  -webkit-border-radius: var(--first-radius);
  -moz-border-radius: var(--first-radius);
  -ms-border-radius: var(--first-radius);
  -o-border-radius: var(--first-radius);
}
.main-content-boxes .box .fourth-box-section2 .small-box i {
  font-size: 1.5rem;
  color: var(--orange-color);
}
.main-content-boxes .box .fourth-box-section2 .small-box:nth-child(2) i {
  color: var(--blue-color);
}
.main-content-boxes .box .fourth-box-section2 .small-box:nth-child(3) i {
  color: var(--green-color);
}
.main-content-boxes .box .fourth-box-section2 .small-box:nth-child(4) i {
  color: var(--red-color);
}
.main-content-boxes .box .fourth-box-section2 .small-box span {
  font-weight: bold;
  font-size: 1.5rem;
}
.main-content-boxes .box .fourth-box-section2 .small-box p {
  color: var(--third-color);
  font-size: 0.9rem;
  transform: translateY(-7px);
  -webkit-transform: translateY(-7px);
  -moz-transform: translateY(-7px);
  -ms-transform: translateY(-7px);
  -o-transform: translateY(-7px);
}
.main-content-boxes .box .latest-news-section2 {
  display: flex;
  align-items: center;
  padding-top: var(--secondary-padding);
  padding-bottom: var(--third-padding);
  border-bottom: 1px solid #ddd;
}
@media (max-width: 767px) {
  .main-content-boxes .box .latest-news-section2 {
    flex-direction: column;
    gap: calc(var(--fifth-padding) - 2px);
  }
}
.main-content-boxes .box .latest-news-section2 img {
  width: 110px;
  margin-right: var(--fourth-margin);
  border-radius: var(--secondary-radius);
  -webkit-border-radius: var(--secondary-radius);
  -moz-border-radius: var(--secondary-radius);
  -ms-border-radius: var(--secondary-radius);
  -o-border-radius: var(--secondary-radius);
}
.main-content-boxes .box .latest-news-section2 .latest-news-section2-info {
  flex: 1;
  line-height: 1.8;
}
@media (max-width: 767px) {
  .main-content-boxes .box .latest-news-section2 .latest-news-section2-info {
    text-align: center;
  }
}
.main-content-boxes .box .latest-news-section2 .latest-news-section2-info p,
.main-content-boxes .box .latest-tasks-section2 .latest-tasks-section2-info p {
  font-size: 0.9rem;
  color: var(--third-color);
}
.main-content-boxes .box .latest-news-section2 span {
  padding: 3px var(--fourth-padding);
  font-size: 0.8rem;
  font-weight: 500;
  background-color: var(--eee-color);
  border: 1px solid var(--secondary-color);
  border-radius: var(--secondary-radius);
  -webkit-border-radius: var(--secondary-radius);
  -moz-border-radius: var(--secondary-radius);
  -ms-border-radius: var(--secondary-radius);
  -o-border-radius: var(--secondary-radius);
}
.main-content-boxes .box .latest-tasks-section2 {
  padding-bottom: calc(var(--secondary-padding) + 2px);
  padding-top: var(--secondary-padding);
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-content-boxes .box .latest-tasks-section2 i {
  cursor: pointer;
}
.main-content-boxes .box .latest-tasks-section2 i:hover {
  color: var(--red-color);
}
.main-content-boxes .box .latest-tasks-section2 .latest-tasks-section2-info {
  line-height: 1.8;
}
.main-content-boxes .box .top-search-items {
  padding-top: var(--secondary-padding);
  display: flex;
  flex-direction: column;
  gap: var(--main-padding);
}
.main-content-boxes .box .top-search-items .top-search-items-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-content-boxes .box .top-search-items .top-search-items-info p {
  color: var(--third-color);
}
.main-content-boxes .box .top-search-items .top-search-items-info h4 {
  font-weight: 500;
}
.main-content-boxes .box .top-search-items .top-search-items-info span {
  padding: 4px var(--fourth-padding);
  border: 1px solid var(--eee-color);
  background-color: var(--eee-color);
  font-size: 0.8rem;
  border-radius: var(--secondary-radius);
  -webkit-border-radius: var(--secondary-radius);
  -moz-border-radius: var(--secondary-radius);
  -ms-border-radius: var(--secondary-radius);
  -o-border-radius: var(--secondary-radius);
}
.main-content-boxes .box .latest-uploads {
  padding-top: var(--fourth-padding);
  padding-bottom: var(--fourth-padding);
}
@media (max-width: 767px) {
  .main-content-boxes .box .latest-uploads {
    flex-direction: row;
  }
}
.main-content-boxes .box div:nth-of-type(2).latest-uploads {
  padding-top: var(--secondary-padding);
}
.main-content-boxes .box img.latest-uploads-image {
  width: 40px;
}
.main-content-boxes .box .latest-uploads .latest-uploads-info {
  line-height: 1.4;
}
@media (max-width: 767px) {
  .main-content-boxes .box .latest-uploads .latest-uploads-info {
    text-align: left;
  }
}
.main-content-boxes .box .latest-uploads .latest-uploads-info h4 {
  font-weight: 500;
}
.main-content-boxes .box .last-project-progress {
  padding-top: var(--secondary-padding);
  position: relative;
}
.main-content-boxes .box .last-project-progress .last-project-progress-info {
  padding: 0 var(--main-padding);
}
.main-content-boxes .box .last-project-progress .last-project-progress-info ul {
  list-style: none;
}
.main-content-boxes
  .box
  .last-project-progress
  .last-project-progress-info
  ul
  li {
  position: relative;
  display: flex;
  align-items: center;
  padding: var(--secondary-padding) 0;
}
.main-content-boxes
  .box
  .last-project-progress
  .last-project-progress-info
  ul
  li
  span {
  position: absolute;
  left: -30px;
  width: 18px;
  height: 18px;
  background-color: var(--blue-color);
  border-radius: var(--main-radius);
  -webkit-border-radius: var(--main-radius);
  -moz-border-radius: var(--main-radius);
  -ms-border-radius: var(--main-radius);
  -o-border-radius: var(--main-radius);
}
.main-content-boxes
  .box
  .last-project-progress
  .last-project-progress-info
  ul
  li:last-child
  span {
  background-color: var(--white-color);
}
.main-content-boxes
  .box
  .last-project-progress
  .last-project-progress-info
  ul
  li:nth-child(4)
  span {
  animation: blueAndwhite 1.5s infinite ease-in-out;
  -webkit-animation: blueAndwhite 1.5s infinite ease-in-out;
}
.main-content-boxes
  .box
  .last-project-progress
  .last-project-progress-info
  ul
  li
  span::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  width: 22px;
  height: 22px;
  background-color: transparent;
  box-shadow: 0 0 0 3px white inset;
  border: 3px solid var(--blue-color);
  border-radius: var(--main-radius);
  -webkit-border-radius: var(--main-radius);
  -moz-border-radius: var(--main-radius);
  -ms-border-radius: var(--main-radius);
  -o-border-radius: var(--main-radius);
}
.main-content-boxes
  .box
  .last-project-progress
  .last-project-progress-info
  ul
  li:not(li:last-child)
  span::after {
  content: "";
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: calc(var(--secondary-padding) * 2);
  background-color: var(--blue-color);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
@keyframes blueAndwhite {
  0% {
    background-color: var(--white-color);
  }
  100% {
    background-color: var(--blue-color);
  }
}
.main-content-boxes .box .last-project-progress img {
  width: 180px;
  position: absolute;
  bottom: 0;
  right: 0;
  opacity: 0.3;
}
@media (max-width: 767px) {
  .main-content-boxes .box .last-project-progress img {
    display: none;
  }
}
.main-content-boxes .box .reminders-section2 {
  padding-left: var(--third-padding);
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-evenly;
}
.main-content-boxes .box .reminders-section2 .reminders {
  padding-left: var(--third-padding);
  border-left: 2px solid var(--blue-color);
  line-height: 1.8;
  position: relative;
}
@media (max-width: 767px) {
  .main-content-boxes .box .reminders-section2 .reminders {
    margin: var(--fourth-margin);
  }
}
.main-content-boxes .box .reminders-section2 .reminders h4 {
  font-size: 0.95rem;
}
.main-content-boxes .box .reminders-section2 .reminders p {
  font-size: 0.8rem;
  color: var(--third-color);
}
.main-content-boxes .box .reminders-section2 .reminders::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -23px;
  width: 13px;
  height: 13px;
  background-color: var(--blue-color);
  border-radius: var(--main-radius);
  -webkit-border-radius: var(--main-radius);
  -moz-border-radius: var(--main-radius);
  -ms-border-radius: var(--main-radius);
  -o-border-radius: var(--main-radius);
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.main-content-boxes .box .reminders-section2 .reminders:nth-child(2) {
  border-left: 2px solid var(--green-color);
}
.main-content-boxes .box .reminders-section2 .reminders:nth-child(2):before {
  background-color: var(--green-color);
}
.main-content-boxes .box .reminders-section2 .reminders:nth-child(3) {
  border-left: 2px solid var(--orange-color);
}
.main-content-boxes .box .reminders-section2 .reminders:nth-child(3):before {
  background-color: var(--orange-color);
}
.main-content-boxes .box .reminders-section2 .reminders:nth-child(4) {
  border-left: 2px solid var(--red-color);
}
.main-content-boxes .box .reminders-section2 .reminders:nth-child(4):before {
  background-color: var(--red-color);
}
.main-content-boxes .box .latest-post-section2 {
  padding-top: var(--secondary-padding);
  display: flex;
  flex-direction: column;
  gap: var(--secondary-padding);
}
.main-content-boxes .box .latest-post-section2 .latest-post-person-info {
  display: flex;
  align-items: center;
  gap: var(--third-padding);
}
.main-content-boxes .box .latest-post-section2 .latest-post-person-info img {
  width: 50px;
}
.main-content-boxes
  .box
  .latest-post-section2
  .latest-post-person-info
  ul
  li:nth-child(1) {
  padding-bottom: var(--fifth-padding);
}
.main-content-boxes
  .box
  .latest-post-section2
  .latest-post-person-info
  ul
  li
  p {
  color: var(--third-color);
}
.main-content-boxes .box .latest-post-section2 .post {
  padding: var(--secondary-padding) 0;
  border-top: 1px solid var(--eee-color);
  border-bottom: 1px solid var(--eee-color);
}
.main-content-boxes .box .latest-post-section2 .post p {
  font-size: 1rem;
  line-height: 1.8;
}
.main-content-boxes .box .latest-post-section2 .latest-post-likes-comments {
  padding: var(--fifth-padding) 0;
}
.main-content-boxes .box .latest-post-section2 .latest-post-likes-comments ul {
  display: flex;
  justify-content: space-between;
  color: var(--third-color);
}
.main-content-boxes
  .box
  .latest-post-section2
  .latest-post-likes-comments
  ul
  li
  i {
  padding-right: var(--fifth-padding);
  cursor: pointer;
}
.main-content-boxes .box .social-media-stats {
  display: flex;
  flex-direction: column;
  gap: var(--third-padding);
  padding-top: var(--secondary-padding);
}
.main-content-boxes .box .social-media-stats .media {
  display: flex;
  align-items: center;
  gap: var(--third-padding);
  padding: 0 var(--fourth-padding) 0 0;
}
.main-content-boxes .box .social-media-stats .media .media-icon {
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
}
.main-content-boxes .box .social-media-stats .media ul {
  display: flex;
  flex: 1;
  justify-content: space-between;
}
.main-content-boxes .box .social-media-stats .media ul li a {
  padding: var(--fifth-padding);
  background-color: #1da1f2;
  border: 0;
}
.main-content-boxes .box .social-media-stats .media:nth-child(1) {
  background-color: rgb(29 161 242 / 20%);
}
.main-content-boxes .box .social-media-stats .media div.twitter {
  background-color: #1da1f2;
}
.main-content-boxes .box .social-media-stats .media ul li.twitter {
  color: #1da1f2;
}
.main-content-boxes .box .social-media-stats .media div.facebook,
.main-content-boxes .box .social-media-stats .media:nth-child(2) ul li a {
  background-color: #1877f2;
}
.main-content-boxes .box .social-media-stats .media ul li.facebook {
  color: #1877f2;
}
.main-content-boxes .box .social-media-stats .media:nth-child(2) {
  background-color: rgb(24 119 242 / 20%);
}
.main-content-boxes .box .social-media-stats .media div.youtube,
.main-content-boxes .box .social-media-stats .media:nth-child(3) ul li a {
  background-color: #f00;
}
.main-content-boxes .box .social-media-stats .media ul li.youtube {
  color: #f00;
}
.main-content-boxes .box .social-media-stats .media:nth-child(3) {
  background-color: rgb(255 0 0 / 20%);
}
.main-content-boxes .box .social-media-stats .media div.linkedin,
.main-content-boxes .box .social-media-stats .media:nth-child(4) ul li a {
  background-color: #0077b5;
}
.main-content-boxes .box .social-media-stats .media ul li.linkedin {
  color: #0077b5;
}
.main-content-boxes .box .social-media-stats .media:nth-child(4) {
  background-color: rgb(0 119 181 / 20%);
}
main .projects-box {
  max-width: 100%;
  margin: var(--fifth-margin) var(--third-margin);
  padding: var(--secondary-padding);
  background-color: var(--white-color);
  border-radius: var(--secondary-radius);
  -webkit-border-radius: var(--secondary-radius);
  -moz-border-radius: var(--secondary-radius);
  -ms-border-radius: var(--secondary-radius);
  -o-border-radius: var(--secondary-radius);
}
main .projects-box .projects-box-section2 {
  width: 100%;
  padding-top: var(--secondary-padding);
  overflow-x: auto;
}
main .projects-box .projects-box-section2 table {
  border: 1px solid var(--eee-color);
  border-spacing: 0;
  min-width: 1060px;
}
main .projects-box .projects-box-section2 table thead {
  background-color: var(--eee-color);
  font-weight: bold;
}
main .projects-box .projects-box-section2 table tbody tr:hover {
  background-color: var(--secondary-color);
}
main .projects-box .projects-box-section2 table tr td {
  border-bottom: 1px solid var(--eee-color);
  border-left: 1px solid var(--eee-color);
  padding: var(--third-padding);
  font-size: 0.96rem;
}
main .projects-box .projects-box-section2 table thead tr td {
  font-size: 1rem;
}
main .projects-box .projects-box-section2 table tr td img {
  width: 32px;
  border-radius: var(--main-radius);
  -webkit-border-radius: var(--main-radius);
  -moz-border-radius: var(--main-radius);
  -ms-border-radius: var(--main-radius);
  -o-border-radius: var(--main-radius);
}
main .projects-box .projects-box-section2 table tr td img:not(:nth-child(1)) {
  margin-left: -20px;
}
main .projects-box .projects-box-section2 table tr td a {
  padding: var(--fifth-padding) var(--fourth-padding);
  background-color: var(--orange-color);
  color: white;
  font-size: 0.8rem;
  border-radius: var(--secondary-radius);
  -webkit-border-radius: var(--secondary-radius);
  -moz-border-radius: var(--secondary-radius);
  -ms-border-radius: var(--secondary-radius);
  -o-border-radius: var(--secondary-radius);
}
main .projects-box .projects-box-section2 table tr td a.in-progress {
  background-color: var(--blue-color);
}
main .projects-box .projects-box-section2 table tr td a.completed {
  background-color: var(--green-color);
}
main .projects-box .projects-box-section2 table tr td a.rejected {
  background-color: var(--red-color);
}
.main-content .box .box-section1 {
  margin-bottom: var(--secondary-margin);
}
.main-content .box .settings-box-section2 textarea {
  background-color: var(--white-color);
  height: 140px;
}
.main-content .box .settings-box-section2 .settings-box-website-control {
  display: flex;
  justify-content: space-between;
}
.main-content
  .box
  .settings-box-section2
  .settings-box-website-control
  .settings-box-title {
  line-height: 1.8;
  margin-bottom: var(--fifth-margin);
}
.main-content
  .box
  .settings-box-section2
  .settings-box-website-control
  .settings-box-title
  p:nth-child(2) {
  color: var(--third-color);
  font-size: 0.8rem;
  letter-spacing: 0.5px;
}
.main-content .box .general-info-section2 form {
  align-items: flex-start;
}
.main-content .box .general-info-section2 form label {
  font-size: 0.9rem;
  color: var(--third-color);
}
.main-content .box .general-info-section2 form input {
  background-color: var(--white-color);
  margin-top: var(--fifth-margin);
  margin-bottom: var(--third-margin);
}
.main-content .box .general-info-section2 form input::placeholder {
  font-size: 0.75rem;
}
.main-content .box .general-info-section2 form .email {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: var(--fifth-margin);
  gap: var(--fourth-padding);
}
.main-content .box .general-info-section2 form .email input[type="email"] {
  margin: 0;
  width: 80%;
  background-color: var(--main-color);
  color: #aaa;
  border: 1px solid var(--ccc-color);
  cursor: not-allowed;
}
.main-content .box .general-info-section2 form .email a {
  margin: 0;
  align-self: center;
}
.main-content .box .security-info-section2 {
  display: flex;
  flex-direction: column;
}
.main-content .box .security-info-section2 .person-security-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--eee-color);
  padding: var(--fifth-padding) 0;
}
.main-content .box .security-info-section2 .person-security-info:last-child a {
  background-color: var(--main-color);
  color: #000;
}
.main-content .box .security-info-section2 .person-security-info .person-info {
  line-height: 1.6;
}
.main-content
  .box
  .security-info-section2
  .person-security-info
  .person-info
  span {
  font-size: 0.8rem;
  color: var(--third-color);
}
.main-content .box .security-info-section2 .person-security-info:last-child {
  border-bottom: 0;
}
.main-content .box .social-info-section2 form {
  align-items: flex-start;
}
.main-content .box .social-info-section2 form div {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: var(--fourth-margin);
}
.main-content .box .social-info-section2 form div:nth-child(1) {
  margin-top: 0;
}
.main-content .box .social-info-section2 form div i {
  width: 40px;
  height: 37px;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--ccc-color);
  border-top-left-radius: var(--secondary-radius);
  border-bottom-left-radius: var(--secondary-radius);
  color: var(--third-color);
}
.main-content .box .social-info-section2 form div input {
  background-color: var(--secondary-color);
  margin: 0;
  border: 1px solid var(--ccc-color);
  border-left: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.main-content .box .widgets-control-section2 form,
.main-content .box .backup-mangager-section2 form {
  align-items: flex-start;
}
.main-content .box .widgets-control-section2 form ul,
.main-content .box .backup-mangager-section2 form ul {
  display: flex;
  flex-direction: column;
  gap: var(--secondary-padding);
}
.main-content .box .widgets-control-section2 form ul li,
.main-content .box .backup-mangager-section2 form ul li {
  display: flex;
  align-items: center;
  padding-left: var(--main-padding);
  font-weight: 500;
}
.main-content .box .widgets-control-section2 form ul li label,
.main-content .box .backup-mangager-section2 form ul li label {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
}
.main-content .box .widgets-control-section2 form ul li label::before,
.main-content .box .widgets-control-section2 form ul li label::after,
.main-content .box .backup-mangager-section2 form ul li label::before,
.main-content .box .backup-mangager-section2 form ul li label::after {
  content: "";
  position: absolute;
  left: -25px;
  width: 15px;
  height: 15px;
  border: 2px solid var(--third-color);
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
.main-content .box .widgets-control-section2 form ul li label:hover::before,
.main-content .box .backup-mangager-section2 form ul li label:hover::before {
  border-color: var(--blue-color);
}
.main-content .box .widgets-control-section2 form ul li label::after,
.main-content .box .backup-mangager-section2 form ul li label::after {
  color: var(--white-color);
  font-family: var(--fa-style-family-classic);
  content: "\f00c";
  font-weight: 900;
  font-size: 0.9rem;
  background-color: var(--blue-color);
  transform: scale(0) rotate(360deg);
  -webkit-transform: scale(0) rotate(360deg);
  -moz-transform: scale(0) rotate(360deg);
  -ms-transform: scale(0) rotate(360deg);
  -o-transform: scale(0) rotate(360deg);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.main-content .box .widgets-control-section2 form ul li input[type="checkbox"],
.main-content .box .backup-mangager-section2 form ul li input[type="radio"] {
  appearance: none;
}
.main-content
  .box
  .widgets-control-section2
  form
  ul
  li
  input[type="checkbox"]:checked
  + label::after,
.main-content
  .box
  .backup-mangager-section2
  form
  ul
  li
  input[type="radio"]:checked
  + label::after {
  border-color: var(--blue-color);
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
.main-content
  .box
  .widgets-control-section2
  form
  ul
  li
  input[type="checkbox"]:checked
  + label::before,
.main-content
  .box
  .backup-mangager-section2
  form
  ul
  li
  input[type="radio"]:checked
  + label::before {
  border-color: var(--blue-color);
}
.main-content .box .backup-mangager-section2 form {
  padding-bottom: var(--secondary-padding);
  border-bottom: 1px solid var(--eee-color);
}
.main-content .box .backup-mangager-section2 form ul li label::before,
.main-content .box .backup-mangager-section2 form ul li label::after {
  content: "";
  border-radius: var(--main-radius);
  -webkit-border-radius: var(--main-radius);
  -moz-border-radius: var(--main-radius);
  -ms-border-radius: var(--main-radius);
  -o-border-radius: var(--main-radius);
}
.main-content .box .backup-mangager-section2 form ul li label::before {
  width: 17px;
  height: 17px;
  box-shadow: 0 0 1px 2px var(--white-color) inset;
  z-index: 1000;
}
.main-content .box .backup-mangager-section2 form ul li label::after {
  left: -22px;
  border: 0;
}
.main-content .box .backup-manager-section3 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: var(--fifth-padding);
  padding: var(--secondary-padding) 0;
}
@media (max-width: 767px) {
  .main-content .box .backup-manager-section3 {
    flex-direction: column;
    gap: var(--fourth-padding);
  }
}
.main-content .box .backup-manager-section3 input {
  appearance: none;
}
.main-content .box .backup-manager-section3 input:checked + div {
  border-color: var(--blue-color);
  color: var(--blue-color);
}
.main-content .box .backup-manager-section3 div {
  width: 31%;
  height: 90px;
  border: 2px solid var(--eee-color);
  border-radius: var(--first-radius);
  -webkit-border-radius: var(--first-radius);
  -moz-border-radius: var(--first-radius);
  -ms-border-radius: var(--first-radius);
  -o-border-radius: var(--first-radius);
  font-size: 1rem;
}
@media (max-width: 767px) {
  .main-content .box .backup-manager-section3 div {
    width: 100%;
  }
}
.main-content .box .backup-manager-section3 div label {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--third-padding);
  cursor: pointer;
}
.main-content .profile-box {
  width: 100%;
  display: flex;
  background-color: var(--white-color);
  border-radius: var(--first-radius);
  -webkit-border-radius: var(--first-radius);
  -moz-border-radius: var(--first-radius);
  -ms-border-radius: var(--first-radius);
  -o-border-radius: var(--first-radius);
}
@media (max-width: 767px) {
  .main-content .profile-box {
    flex-direction: column;
  }
}
.main-content .profile-box .profile-info {
  width: 300px;
  padding: var(--secondary-padding) 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--fourth-padding);
  border-right: 1px solid var(--eee-color);
}
@media (max-width: 767px) {
  .main-content .profile-box .profile-info {
    border: none;
    width: 100%;
  }
}
.main-content .profile-box .profile-info img {
  width: 110px;
}
.main-content .profile-box .profile-info p {
  color: var(--third-color);
  margin-bottom: var(--fourth-margin);
}
.main-content .progress {
  width: 150px;
  height: 5px;
  background-color: var(--main-color);
  border-radius: var(--main-radius);
  -webkit-border-radius: var(--main-radius);
  -moz-border-radius: var(--main-radius);
  -ms-border-radius: var(--main-radius);
  -o-border-radius: var(--main-radius);
  overflow: hidden;
  position: relative;
}
.main-content .progress span {
  position: absolute;
  width: 70%;
  height: 100%;
  background-color: var(--blue-color);
  border-radius: var(--main-radius);
  -webkit-border-radius: var(--main-radius);
  -moz-border-radius: var(--main-radius);
  -ms-border-radius: var(--main-radius);
  -o-border-radius: var(--main-radius);
}
.main-content .profile-box .profile-info i {
  color: var(--orange-color);
  font-size: 0.9rem;
}
.main-content .profile-box .profile-info p:last-of-type {
  font-size: 0.8rem;
}
.main-content .profile-box .profile-info-section2 {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.main-content .profile-box .profile-info-section2 .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--third-padding);
  border-bottom: 1px solid var(--ccc-color);
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .main-content .profile-box .profile-info-section2 .row {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--fifth-padding);
  }
}
.main-content .profile-box .profile-info-section2 .row:hover {
  background-color: var(--secondary-color);
}
.main-content .profile-box .profile-info-section2 .row:last-child {
  border-bottom: 0;
}
.main-content .profile-box .profile-info-section2 div {
  display: flex;
}
.main-content .profile-box .profile-info-section2 .general-information {
  flex-direction: column;
  gap: var(--fourth-padding);
}
.main-content .profile-box .profile-info-section2 .row .general-information h4,
.main-content .profile-box .profile-info-section2 .row div h5 {
  color: var(--third-color);
  font-weight: 500;
}
.main-content .profile-box .profile-info-section2 .row div span {
  font-size: 0.9rem;
}
.main-content .profile-box .profile-info-section2 .general-information .toggle {
  width: 80px;
  height: 18px;
}
.main-content
  .profile-box
  .profile-info-section2
  .general-information
  .toggle::before {
  width: 12px;
  height: 12px;
  font-size: 0.7rem;
}
.main-content
  .profile-box
  .profile-info-section2
  .general-information
  .left::before {
  right: 63px;
}
.main-content .profile-main-content-boxes {
  margin-top: var(--secondary-margin);
  display: flex;
  flex-wrap: wrap;
}
.main-content .profile-main-content-boxes .box .profile-skills {
  display: flex;
  flex-direction: column;
  min-width: 250px;
}
@media (max-width: 767px) {
  .main-content .profile-main-content-boxes {
    display: grid;
  }
}
.main-content .box .profile-skills .row {
  border-bottom: 1px solid var(--eee-color);
  padding: var(--secondary-padding) 0;
}
.main-content .box .profile-skills .row ul {
  display: flex;
}
.main-content .box .profile-skills .row ul li {
  font-size: 0.8rem;
  background-color: var(--eee-color);
  margin-right: var(--fourth-margin);
  padding: calc(var(--fifth-padding) - 1px) var(--fourth-padding);
  border-radius: var(--secondary-radius);
  -webkit-border-radius: var(--secondary-radius);
  -moz-border-radius: var(--secondary-radius);
  -ms-border-radius: var(--secondary-radius);
  -o-border-radius: var(--secondary-radius);
}
.main-content .profile-main-content-boxes .box .profile-skills .row:last-child {
  border-bottom: 0;
}
.main-content .profile-main-content-boxes .latest-activities {
  flex: 1;
}
.main-content
  .profile-main-content-boxes
  .latest-activities
  .profile-latest-activities {
  display: flex;
  flex-direction: column;
}
.main-content
  .profile-main-content-boxes
  .latest-activities
  .profile-latest-activities
  .profile-latest-activities-row {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--eee-color);
  padding: var(--secondary-padding) 0;
}
.main-content
  .profile-main-content-boxes
  .latest-activities
  .profile-latest-activities
  .profile-latest-activities-row:last-child {
  border-bottom: 0;
}
@media (max-width: 991px) {
  .main-content
    .profile-main-content-boxes
    .latest-activities
    .profile-latest-activities
    .profile-latest-activities-row {
    flex-direction: column;
    align-items: center;
    gap: var(--secondary-padding);
  }
}
.main-content
  .profile-main-content-boxes
  .latest-activities
  .profile-latest-activities
  .profile-latest-activities-row
  div
  h4 {
  color: var(--third-color);
  font-weight: normal;
}
@media (max-width: 991px) {
  .main-content
    .profile-main-content-boxes
    .latest-activities
    .profile-latest-activities
    .profile-latest-activities-row
    div
    span {
    font-weight: bold;
    font-size: 1.1rem;
  }
}
.main-content
  .profile-main-content-boxes
  .latest-activities
  .profile-latest-activities
  .profile-latest-activities-row
  .row-info {
  display: flex;
  align-items: center;
  gap: var(--third-padding);
}
@media (max-width: 991px) {
  .main-content
    .profile-main-content-boxes
    .latest-activities
    .profile-latest-activities
    .profile-latest-activities-row
    .row-info {
    flex-direction: column;
    align-items: center;
    gap: var(--secondary-padding);
  }
}
.main-content
  .profile-main-content-boxes
  .latest-activities
  .profile-latest-activities
  .profile-latest-activities-row
  .row-info
  img {
  width: 60px;
}
.main-content
  .profile-main-content-boxes
  .latest-activities
  .profile-latest-activities
  .profile-latest-activities-row
  .row-info
  div,
.main-content
  .profile-main-content-boxes
  .latest-activities
  .profile-latest-activities
  .profile-latest-activities-row
  .row-history {
  display: flex;
  flex-direction: column;
  gap: var(--fourth-padding);
}
@media (max-width: 991px) {
  .main-content
    .profile-main-content-boxes
    .latest-activities
    .profile-latest-activities
    .profile-latest-activities-row
    .row-info
    div {
    align-items: center;
  }
}
.main-content
  .profile-main-content-boxes
  .latest-activities
  .profile-latest-activities
  .profile-latest-activities-row
  .row-history {
  align-items: flex-end;
}
@media (max-width: 991px) {
  .main-content
    .profile-main-content-boxes
    .latest-activities
    .profile-latest-activities
    .profile-latest-activities-row
    .row-history {
    align-items: center;
  }
}
.main-content .main-content-boxes .box > span {
  color: var(--third-color);
  font-size: 0.8rem;
  align-self: flex-end;
}
.projects-main-content-boxes .projects-box-section1 .projects-box-title {
  line-height: 1.8;
  font-size: 1rem;
  transform: translateY(-10px);
  -webkit-transform: translateY(-10px);
  -moz-transform: translateY(-10px);
  -ms-transform: translateY(-10px);
  -o-transform: translateY(-10px);
}
.projects-main-content-boxes .projects-box-section1 .projects-box-title span {
  font-size: 1.2rem;
}
.projects-main-content-boxes .projects-box-section1 .projects-box-title p {
  font-size: 0.9rem;
  color: var(--third-color);
}
.projects-main-content-boxes .projects-box-section1 .projects-box-images {
  border-bottom: 1px solid var(--eee-color);
  padding-bottom: var(--third-padding);
  margin-top: var(--main-margin);
}
.projects-main-content-boxes .projects-box-section1 .projects-box-images img {
  width: 35px;
  border-radius: var(--main-radius);
  -webkit-border-radius: var(--main-radius);
  -moz-border-radius: var(--main-radius);
  -ms-border-radius: var(--main-radius);
  -o-border-radius: var(--main-radius);
}
.projects-main-content-boxes
  .projects-box-section1
  .projects-box-images
  img:not(:first-of-type) {
  margin-left: -16px;
  box-shadow: 0 0 0 2px var(--white-color);
}
.projects-main-content-boxes .projects-box-section1 .profile-skills ul {
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .projects-main-content-boxes .projects-box-section1 .profile-skills ul {
    flex-wrap: wrap;
    gap: var(--fourth-padding);
    justify-content: flex-start;
  }
}

.projects-main-content-boxes .projects-box-section1 .progress-holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--secondary-padding) 0;
}
.projects-main-content-boxes .projects-box-section1 .progress-holder .progress {
  width: 250px;
  height: 8px;
}
@media (max-width: 500px) {
  .projects-main-content-boxes
    .projects-box-section1
    .progress-holder
    .progress {
    width: 230px;
  }
}
.projects-main-content-boxes
  .projects-box-section1
  .progress-holder
  .progress
  span {
  background-color: var(--green-color);
}
.projects-main-content-boxes .projects-box-section1 .progress-holder span {
  color: var(--third-color);
  font-size: 0.95rem;
}
.projects-main-content-boxes
  .box:nth-child(1)
  .projects-box-section1
  .progress-holder
  .progress
  span {
  background-color: var(--red-color);
  width: 80%;
}
.projects-main-content-boxes
  .box:nth-child(2)
  .projects-box-section1
  .progress-holder
  .progress
  span {
  width: 70%;
}
.projects-main-content-boxes
  .box:nth-child(3)
  .projects-box-section1
  .progress-holder
  .progress
  span {
  background-color: var(--orange-color);
  width: 40%;
}
.projects-main-content-boxes
  .box:nth-child(4)
  .projects-box-section1
  .progress-holder
  .progress
  span {
  background-color: var(--blue-color);
  width: 60%;
}
.projects-main-content-boxes
  .box:nth-child(5)
  .projects-box-section1
  .progress-holder
  .progress
  span {
  width: 30%;
}
.projects-main-content-boxes
  .box:nth-child(6)
  .projects-box-section1
  .progress-holder
  .progress
  span {
  background-color: var(--red-color);
  width: 40%;
}
.projects-main-content-boxes
  .box:nth-child(7)
  .projects-box-section1
  .progress-holder
  .progress
  span {
  background-color: var(--orange-color);
  width: 75%;
}
.projects-main-content-boxes
  .box:nth-child(8)
  .projects-box-section1
  .progress-holder
  .progress
  span {
  background-color: var(--blue-color);
  width: 65%;
}
.projects-main-content-boxes
  .box:nth-child(9)
  .projects-box-section1
  .progress-holder
  .progress
  span {
  width: 40%;
}
.main-content .courses-boxes {
  display: flex;
  flex-wrap: wrap;
  gap: var(--third-padding);
}
@media (max-width: 991px) {
  .main-content .courses-boxes {
    justify-content: center;
  }
}
.main-content .courses-boxes .courses-box {
  width: 350px;
  background-color: var(--white-color);
  display: flex;
  flex-direction: column;
  border-radius: var(--first-radius);
  -webkit-border-radius: var(--first-radius);
  -moz-border-radius: var(--first-radius);
  -ms-border-radius: var(--first-radius);
  -o-border-radius: var(--first-radius);
  overflow: hidden;
}
@media (max-width: 991px) {
  .main-content .courses-boxes .courses-box {
    width: 70%;
  }
}
@media (max-width: 767px) {
  .main-content .courses-boxes .courses-box {
    width: 100%;
  }
}
.main-content .courses-box .card-image {
  position: relative;
}
.main-content .courses-box .card-image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .main-content .courses-boxes .courses-box .card-image img {
    width: 100%;
  }
}
.main-content .courses-box .card-image img:first-of-type {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 60px;
  border-radius: var(--main-radius);
  -webkit-border-radius: var(--main-radius);
  -moz-border-radius: var(--main-radius);
  -ms-border-radius: var(--main-radius);
  -o-border-radius: var(--main-radius);
  box-shadow: 0 0 0 2px var(--white-color);
}
.main-content .courses-box .courses-card-body {
  min-height: 150px;
  display: flex;
  flex-direction: column;
  gap: var(--third-padding);
  padding: var(--secondary-padding);
  border-bottom: 1px solid var(--eee-color);
  position: relative;
}
.main-content .courses-box .courses-card-body p {
  font-size: 0.92rem;
  color: var(--third-color);
  line-height: 1.6;
}
@media (min-width: 992px) {
  .main-content .courses-box .courses-card-body p {
    font-size: 0.88rem;
  }
}
.main-content .courses-box .courses-card-body span {
  font-size: 0.8rem;
  color: var(--white-color);
  position: absolute;
  left: 50%;
  bottom: -12px;
  transform: translateX(-50%);
  background-color: var(--blue-color);
  padding: calc(var(--fifth-margin) - 2px) var(--fourth-padding);
  border-radius: var(--secondary-radius);
  -webkit-border-radius: var(--secondary-radius);
  -moz-border-radius: var(--secondary-radius);
  -ms-border-radius: var(--secondary-radius);
  -o-border-radius: var(--secondary-radius);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.main-content .courses-box .courses-card-footer {
  display: flex;
  justify-content: space-between;
  padding: var(--secondary-padding);
  font-size: 0.8rem;
  color: var(--third-color);
}
.main-content .courses-box .courses-card-footer span i {
  margin-right: calc(var(--fifth-margin) - 3px);
}
.main-content .friends-main-boxes {
  display: flex;
  flex-wrap: wrap;
  gap: var(--secondary-padding);
}
@media (max-width: 991px) {
  .main-content .friends-main-boxes {
    justify-content: center;
  }
}
.main-content .friends-main-boxes .friends-box-card {
  width: 350px;
  padding: var(--fourth-padding) var(--secondary-padding);
  background-color: var(--white-color);
  border-radius: var(--secondary-radius);
  -webkit-border-radius: var(--secondary-radius);
  -moz-border-radius: var(--secondary-radius);
  -ms-border-radius: var(--secondary-radius);
  -o-border-radius: var(--secondary-radius);
}
@media (max-width: 991px) {
  .main-content .friends-main-boxes .friends-box-card {
    width: 70%;
  }
}
@media (max-width: 767px) {
  .main-content .friends-main-boxes .friends-box-card {
    width: 100%;
  }
}
.main-content .friends-main-boxes .friends-box-card .friends-box-card-contact {
  display: flex;
  gap: var(--fifth-padding);
  transform: translateX(-10px);
  -webkit-transform: translateX(-10px);
  -moz-transform: translateX(-10px);
  -ms-transform: translateX(-10px);
  -o-transform: translateX(-10px);
}

.main-content
  .friends-main-boxes
  .friends-box-card
  .friends-box-card-contact
  i {
  width: 33px;
  height: 33px;
  color: var(--third-color);
  font-size: 0.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--eee-color);
  border-radius: var(--main-radius);
  -webkit-border-radius: var(--main-radius);
  -moz-border-radius: var(--main-radius);
  -ms-border-radius: var(--main-radius);
  -o-border-radius: var(--main-radius);
}
.main-content
  .friends-main-boxes
  .friends-box-card
  .friends-box-card-contact
  i:hover {
  background-color: var(--blue-color);
  color: var(--white-color);
  cursor: pointer;
}
.main-content .friends-main-boxes .friends-box-card .friends-box-card-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--fifth-padding);
  padding-bottom: var(--secondary-padding);
  border-bottom: 1px solid var(--eee-color);
}
.main-content .friends-main-boxes .friends-box-card .friends-box-card-info img {
  width: 100px;
  height: 100px;
  margin-bottom: var(--third-margin);
  border-radius: var(--main-radius);
  -webkit-border-radius: var(--main-radius);
  -moz-border-radius: var(--main-radius);
  -ms-border-radius: var(--main-radius);
  -o-border-radius: var(--main-radius);
}
.main-content .friends-main-boxes .friends-box-card .friends-box-card-info p {
  font-size: 0.83rem;
  color: var(--third-color);
}
.main-content .friends-main-boxes .friends-box-card .friends-box-card-body {
  padding: var(--fifth-padding) 0;
  border-bottom: 1px solid var(--eee-color);
  position: relative;
}
.main-content .friends-main-boxes .friends-box-card .friends-box-card-body h1 {
  color: var(--red-color);
  font-size: 2.5rem;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  opacity: 0.2;
}
.main-content .friends-main-boxes .friends-box-card .friends-box-card-body ul {
  font-size: 0.9rem;
}
.main-content
  .friends-main-boxes
  .friends-box-card
  .friends-box-card-body
  ul
  li {
  display: flex;
  align-items: center;
  gap: var(--fourth-padding);
  margin: var(--fourth-margin) 0;
}
.main-content
  .friends-main-boxes
  .friends-box-card
  .friends-box-card-body
  ul
  li:nth-child(2)
  span {
  margin-left: -5px;
}
.main-content .friends-main-boxes .friends-box-card .friends-box-card-footer {
  font-size: 0.9rem;
  padding: var(--third-padding) 0 var(--fourth-padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-content .friends-main-boxes .friends-box-card .friends-box-card-footer p {
  color: var(--third-color);
}
.main-content
  .friends-main-boxes
  .friends-box-card
  .friends-box-card-footer
  .friends-box-card-footer-buttons
  a {
  font-size: 0.8rem;
  letter-spacing: 0.2px;
  color: var(--white-color);
  padding: var(--fifth-padding) var(--fourth-padding);
  background-color: var(--blue-color);
  border-radius: var(--secondary-radius);
  -webkit-border-radius: var(--secondary-radius);
  -moz-border-radius: var(--secondary-radius);
  -ms-border-radius: var(--secondary-radius);
  -o-border-radius: var(--secondary-radius);
}
.main-content
  .friends-main-boxes
  .friends-box-card
  .friends-box-card-footer
  .friends-box-card-footer-buttons
  a:nth-of-type(2) {
  background-color: var(--red-color);
}
.files-main-content {
  display: flex;
  flex-direction: row-reverse;
  gap: var(--third-padding);
}
@media (max-width: 767px) {
  .files-main-content {
    flex-wrap: wrap;
  }
}
.files-main-content .files-statistics {
  min-width: 250px;
  min-height: 420px;
  max-height: 420px;
  padding: var(--secondary-padding);
  background-color: var(--white-color);
  border-radius: var(--first-radius);
  -webkit-border-radius: var(--first-radius);
  -moz-border-radius: var(--first-radius);
  -ms-border-radius: var(--first-radius);
  -o-border-radius: var(--first-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .files-main-content .files-statistics {
    width: 100%;
  }
}
.files-main-content .files-statistics .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--fourth-padding);
  border: 1px solid var(--eee-color);
  border-radius: var(--secondary-radius);
  -webkit-border-radius: var(--secondary-radius);
  -moz-border-radius: var(--secondary-radius);
  -ms-border-radius: var(--secondary-radius);
  -o-border-radius: var(--secondary-radius);
  font-size: 0.85rem;
}
.files-main-content .files-statistics .box .file-info {
  display: flex;
  align-items: center;
  gap: var(--fourth-padding);
}
.files-main-content .files-statistics .box .file-info i {
  font-size: 1rem;
  color: var(--blue-color);
  width: 38px;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(0 117 255 / 20%);
}
.files-main-content .files-statistics .box:nth-of-type(2) .file-info i {
  background-color: rgb(34 197 94 / 20%);
  color: var(--green-color);
}
.files-main-content .files-statistics .box:nth-of-type(3) .file-info i {
  background-color: rgb(244 67 54 / 20%);
  color: var(--red-color);
}
.files-main-content .files-statistics .box:nth-of-type(4) .file-info i {
  background-color: rgb(245 158 11 / 20%);
  color: var(--orange-color);
}
.files-main-content .files-statistics a {
  background-color: var(--blue-color);
  color: var(--white-color);
  font-size: 0.8rem;
  padding: calc(var(--fourth-padding) - 2px) var(--fourth-padding);
  border-radius: var(--secondary-radius);
  -webkit-border-radius: var(--secondary-radius);
  -moz-border-radius: var(--secondary-radius);
  -ms-border-radius: var(--secondary-radius);
  -o-border-radius: var(--secondary-radius);
  align-self: center;
}
.files-main-content .files-statistics a:hover i {
  animation: upArrow 0.8s infinite;
  -webkit-animation: upArrow 0.8s infinite linear;
}
@keyframes upArrow {
  0% {
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
  }
  50% {
    transform: translateY(4px);
    -webkit-transform: translateY(4px);
    -moz-transform: translateY(4px);
    -ms-transform: translateY(4px);
    -o-transform: translateY(4px);
  }
  75% {
    transform: translateY(-2px);
    -webkit-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    -ms-transform: translateY(-2px);
    -o-transform: translateY(-2px);
  }
  100% {
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
  }
}
.files-main-content .files-statistics a i {
  margin-right: var(--fourth-margin);
}
.files-main-content .files-statistics .box .file-info div span {
  color: var(--third-color);
  font-size: 0.84rem;
}
.files-main-content .files-statistics .box span {
  color: var(--third-color);
}
.files-main-content .files-boxes {
  display: flex;
  gap: var(--third-padding);
  flex-wrap: wrap;
}
.files-main-content .files-boxes .file-box {
  min-width: 220px;
  flex: 1;
  padding: var(--fourth-padding) var(--third-padding);
  background-color: var(--white-color);
  border-radius: var(--first-radius);
  -webkit-border-radius: var(--first-radius);
  -moz-border-radius: var(--first-radius);
  -ms-border-radius: var(--first-radius);
  -o-border-radius: var(--first-radius);
}

.files-main-content .files-boxes .file-box:hover .file-box-card-body img {
  transform: rotate(5deg);
  -webkit-transform: rotate(5deg);
  -moz-transform: rotate(5deg);
  -ms-transform: rotate(5deg);
  -o-transform: rotate(5deg);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.files-main-content .files-boxes .file-box > i {
  color: var(--third-color);
}
.files-main-content .files-boxes .file-box .file-box-card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--fourth-padding);
  padding-bottom: var(--fourth-padding);
  border-bottom: 1px solid var(--eee-color);
}
.files-main-content .files-boxes .file-box .file-box-card-body img {
  width: 65px;
}
.files-main-content .files-boxes .file-box .file-box-card-body p {
  font-size: 0.8rem;
}
.files-main-content .files-boxes .file-box .file-box-card-body span:last-child {
  align-self: flex-start;
  color: var(--third-color);
  font-size: 0.8rem;
}
.files-main-content .files-boxes .file-box .file-box-card-footer {
  color: var(--third-color);
  font-size: 0.8rem;
  padding: var(--fourth-padding) 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-content .plans-boxes {
  display: grid;
  grid-template-columns: repeat(2, minmax(40%, 1fr));
  gap: var(--secondary-padding);
}
.main-content .plans-boxes .plan-box {
  background-color: var(--white-color);
  padding: var(--third-padding) var(--secondary-padding);
}
@media (max-width: 1024px) {
  .main-content .plans-boxes {
    grid-template-columns: 1fr;
  }
}
.main-content .plans-boxes .plan-box .plan-title-container {
  width: 100%;
  height: 120px;
  padding: calc(var(--fifth-padding) - 3px);
  border: 3px solid var(--green-color);
}
.main-content .plans-boxes .plan-box .plan-title-container .plan-title {
  height: 100%;
  background-color: var(--green-color);
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-content .plans-boxes .plan-box:nth-child(2) .plan-title-container {
  border-color: var(--blue-color);
}
.main-content
  .plans-boxes
  .plan-box:nth-child(2)
  .plan-title-container
  .plan-title {
  background-color: var(--blue-color);
}
.main-content .plans-boxes .plan-box:nth-child(3) .plan-title-container {
  border-color: var(--orange-color);
}
.main-content
  .plans-boxes
  .plan-box:nth-child(3)
  .plan-title-container
  .plan-title {
  background-color: var(--orange-color);
}
.main-content .plans-boxes .plan-box .plan-title-container .plan-title p {
  display: flex;
  gap: var(--fifth-padding);
  font-size: 2.7rem;
}
.main-content .plans-boxes .plan-box .plan-title-container .plan-title p span {
  font-size: 1.6rem;
  align-self: flex-start;
}
.main-content .plans-boxes .plan-box ul {
  margin-top: var(--third-margin);
}
.main-content .plans-boxes .plan-box ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--third-padding) var(--fifth-padding);
  border-bottom: 1px solid var(--eee-color);
}
.main-content .plans-boxes .plan-box ul li div {
  display: flex;
  align-items: center;
}
.main-content .plans-boxes .plan-box ul li div i {
  width: 20px;
  font-size: 1.1rem;
  color: var(--green-color);
  margin-right: var(--fifth-margin);
}
.main-content .plans-boxes .plan-box ul li div i.red {
  color: var(--red-color);
}
.main-content .plans-boxes .plan-box ul li div span {
  font-size: 0.92rem;
}
.main-content .plans-boxes .plan-box ul li i.help {
  color: var(--third-color);
  cursor: pointer;
}
.main-content .plans-boxes .plan-box ul li:last-child {
  border: 0;
  padding-bottom: var(--fifth-padding);
}
.main-content .plans-boxes .plan-box ul li:last-child a {
  color: var(--white-color);
  background-color: var(--green-color);
  padding: var(--fifth-padding) var(--third-padding);
  border-radius: var(--secondary-radius);
  -webkit-border-radius: var(--secondary-radius);
  -moz-border-radius: var(--secondary-radius);
  -ms-border-radius: var(--secondary-radius);
  -o-border-radius: var(--secondary-radius);
}
.main-content .plans-boxes .plan-box:nth-child(2) ul li:last-child a {
  background-color: var(--blue-color);
}
.main-content .plans-boxes .plan-box:nth-child(3) ul li:last-child {
  justify-content: center;
}
.main-content .plans-boxes .plan-box ul li:last-child p {
  color: var(--third-color);
}
